:root {
  --clr-dark: rgb(39, 39, 39);
  --clr-light: white;
  --sky-blue: rgb(172, 198, 253);
}

html {
  padding: 0;
  margin: 0;
  font-family: Cinzel;
  min-height:100%;
  min-width:auto;
}

body {
  margin: 0;
  padding: 0;
  min-width:100vw;
  background-color: var(--clr-light);
  background-color: #ffffff;
  opacity: 1;
  /* background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #000000 12px
    ),
    repeating-linear-gradient(#49494955, #494949); */
    min-height:100vw;
}

header {
  background-color: var(--sky-blue);
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: center;
  width: 100vw;
}

.header {
  margin: 0px;
  font-size: 2em;
  color: white;
}

footer {
  display:flex;
  flex-grow: 1;
  background-color: var(--sky-blue);
  margin-top: auto;
  font-size: 2em;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  color: white;
  height: auto;
  justify-content: center;
}

footer p {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 28px;
}

.main-box {
  width: 100vw;
}
.pic-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.pic-con {
  position: relative;
  display: flex;
}

.text-box {
  display: flex;
  position: absolute;
  width: 10em;
  color: rgb(11, 0, 114);
  top: 100px;
  left: 0.5em;
  height: min-content;
  overflow: hidden;
  display: flex;
  font-size: clamp(3vw, 4vw, 4vw);
  opacity: 1;
}

.text-box .loveSpan {
  color: rgb(255, 70, 101);
  text-transform: uppercase;
}

.text-box .spanName {
  color:white;
  font-size: 7vw;
}

.text-body {
  width: auto;
  height: fit-content;
  background-color: rgb(172, 198, 253);
  margin: 0px 0px;
  display: flex;
  font-size: clamp(0.8em, 1em, 1em);
  padding: 1em;
  text-align: justify;
  text-align-last: center;
  color: white;
}

.gridbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 10px;
  margin-top: 10px;
  height: auto;
}

.item1,
.item2,
.item3 {
  color: rgb(119, 119, 119);
  background-color: rgb(255, 255, 255);
  font-size: clamp(3vw, 4vw, 3vw);
  display: inline-block;
  flex-direction: column;
  text-align: center;
  position: relative;
  max-width: auto;
  max-height: 200px;
}

.item1 span,
.item2 span,
.item3 span {
  color: rgb(24, 207, 0);
  font-size: clamp(5vw, 6vw, 5vw);
  font-weight: bold;
  display: block;
  text-align: center;
}

.item1::before {
  content: "";
  background-image: url(https://raw.githubusercontent.com/sasp1983/aerolinessite/f1b638e0d45ef878d754666f572f1830000259b3/pictures/clock-svgrepo-com.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
}

.item2::before {
  content: "";
  background-image: url(/pictures/shield-check-svgrepo-com.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
}

.item3::before {
  content: "";
  background-image: url(/pictures/check-mark-svgrepo-com.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.1;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
}
